Rule.create(priority: 103, requested_url: "http://videos.rwdev.io/courses/(.*)/lessons/1", destination_url: "http://ios.rwdev.io/courses/$1")
Rule.create(priority: 103, requested_url: "http://videos.rwdev.io/courses/(.*)/lessons/(\d+)", destination_url: "http://ios.rwdev.io/courses/$1/$2")
Rule.create(priority: 103, requested_url: "http://written.rwdev.io/(\d+)", destination_url: "http://ios.rwdev.io/articles/$1")
Rule.create(priority: 103, requested_url: "http://written.rwdev.io/(\d+)/swift-algorithm-club-august-2017-digest", destination_url: "http://ios.rwdev.io/articles/$1")
Rule.create(priority: 103, requested_url: "http://written.rwdev.io/\?p=(\d+)", destination_url: "http://ios.rwdev.io/articles/$1")
